shortenurl.language=en
shortenurl.infobip.sms.endpoint=https://r5p48l.api.infobip.com/sms/2/text/advanced
shortenurl.infobip.account.key=NTQ2MDAzZGU3MzExYjZjMTU0MjgxODE1YjJkMmVhNDgtNGViYjhkODUtNzgyNC00NjNjLWIyM2UtNzNmNmYzYWM5M2Rm
spring.datasource.url=jdbc:h2:mem:urldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=url
spring.datasource.password=Ur1$ort
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.quartz.job-store-type=memory
